<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PR006</title>
</head>
<body>
    <noscript>Necesita tener Javascript activado para visualizar corectamente esta web.</noscript>
    
    <script src="js/javascript.js"></script>
</body>
</html>