<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Carro de la compra</title>
        <style>
            #titulo {
                text-align: center;
            }

            #contenedor {
                width: 80%;
                margin: 50px auto auto auto;
            }

            #izda,
            #articulo,
            #dcha {
                width: 33%;
                height: 200px;
                float: left;
            }

            #imagen {
                border: 1px solid black;
            }

            .clear {
                clear: both;
            }

            #izda {
                text-align: right;
            }

            #izda input,
            #dcha input {
                padding: 1em;
                margin-top: 80px;
            }

            #prec,
            #desc,
            #boton,
            #articulo,
            #vaciarCar {
                text-align: center;
            }

            #contcarrito {
                width: 30%;
                margin: 150px auto auto auto;
                text-align: center;
            }

            #contcarrito table {
                border-collapse: collapse;
                width: 100%;
            }

            #contcarrito table,
            #contcarrito tr,
            #contcarrito th,
            #contcarrito td {
                border: 1px solid black;
            }

            #totalcarrito {
                text-align: center;
            }

            #btnVaciarCarrito {
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <h2 id="titulo">Tienda de Móviles</h2>
        <div id="contenedor">
            <div id="izda">
                <input type="button" value="<---" id="btnIzda" name="btnIzda"/>
            </div>
            <div id="articulo">
                <label for="cantidad">Cantidad </label>
                <input type="text" size="2" maxlength="2" id="cantidad" name="cantidad" value="1"/>
                <div id="imagen"></div>
                <div id="desc"></div>
                <div id="prec"></div>
                <div id="boton">
                    <input type="button" value="Comprar" id="comprar" name="comprar"/>
                </div>
            </div>
            <div id="dcha">
                <input type="button" value="--->" id="btnDcha" name="btnDcha"/>
            </div>
            <div class="clear"></div>
        </div>

        <div id="contenedorCarrito">
            <div id="contcarrito"></div>
            <div id="totalcarrito"></div>
            <div id="vaciarCar">
                <input id="btnVaciarCarrito" type="button" onclick="Ocarrito.vaciarCarrito();recargarCarrito();" value="Vaciar carrito">
            </div>
        </div>

        <script src="carrito.js"></script>
        <script src="articulos.js"></script>
        <script>
            // Instanciar un catalogo nuevo
            let Ocatalogo = new Catalogo();
            // Instanciar un nuevo carrito
            let Ocarrito = new Carrito();

            window.addEventListener("load", function () {
                recargarCarrito();
                // rellenar el catalogo con algunos articulos y visualizar el primer articulo
                // estos datos hay que cargarlos desde el archivo telefonos.json mediante AJAX
                // !OJO! hay que hacerlo con servidor WEB

                // Obtener la instancia del objeto XMLHttpRequest
                let peticion_http;
                let arrayArticulos;
                if (window.XMLHttpRequest) {
                    peticion_http = new XMLHttpRequest();
                } else if (window.ActiveXObject) {
                    peticion_http = new ActiveXObject("Microsoft.XMLHTTP");
                }
                // Preparar la funcion de respuesta
                peticion_http.onreadystatechange = muestraContenido;
                // Realizar peticion HTTP
                peticion_http.open('GET', 'http://localhost/web/dweec/Examenes/Examen01/telefonos.json', true);
                peticion_http.send(null);

                function muestraContenido() {
                    if (peticion_http.readyState == 4) {
                        if (peticion_http.status == 200) {
                            let objeto_json = eval("("+peticion_http.responseText+")");

                            console.dir(objeto_json);

                            for (let i = 0; i < objeto_json.length; i++) {
                                let telefono = objeto_json[i];

                                Ocatalogo.aniadir(new Articulo(telefono.codigo, telefono.descripcion, telefono.precio, telefono.imagen));

                                visualizar();
                            }
                        }
                    }
                }

                // for (let i = 1; i !== 10; i++) {
                //     Ocatalogo.aniadir(new Articulo(i, 'Telefono' + i, 100 + (10 * i), 'img/imagen' + (i - 1) + '.jpg'));
                // }


                // poner manejadores de evento a los botones
                document.getElementById("btnIzda").onclick = deslizarIzquierda;
                document.getElementById("btnDcha").onclick = deslizarDerecha;
                document.getElementById("comprar").onclick = comprar;
            });

            function deslizarIzquierda() {
                // llamar al metodo del catalogo que nos desplaza al anterior
                Ocatalogo.anterior();
                // visualizar el articulo
                visualizar();
            }

            function deslizarDerecha() {
                // llamar al metodo del catalogo que nos desplaza al posterior
                Ocatalogo.siguiente();
                visualizar();
            }

            function visualizar() {
                // esta funcion debe crear un elemento DOM de la imagen de cada articulo para ponerla en el div imagenes
                // las imagenes seran de 150 X 150 pixels. Tambien debe visualizar el precio y la descripción del articulo

                // Limpiamos antes de rellenar los campos
                if (document.getElementById('imagen').children.length > 0) {
                    // Imagen
                    document.getElementById('imagen').removeChild(document.getElementById('imagen').childNodes.item(0));

                    // Descripcion
                    document.getElementById('desc').removeChild(document.getElementById('desc').childNodes.item(0));

                    // Precio
                    document.getElementById('prec').removeChild(document.getElementById('prec').childNodes.item(0));
                }

                // Imagen
                let imagen = document.createElement('img');
                imagen.src = Ocatalogo.articuloActual().imagen;

                document.getElementById('imagen').appendChild(imagen);

                // Descripcion
                document.getElementById('desc').appendChild(document.createTextNode(Ocatalogo.articuloActual().descripcion));

                // Precio
                document.getElementById('prec').appendChild(document.createTextNode(Ocatalogo.articuloActual().precio + ' €'));
            }

            function comprar() {
                // en esta funcion se introduce un item nuevo en el carrito y nos visualiza el carro de la compra mediante la llamada a metodos el objeto carrito.
                // el carrito nos enseñará una tabla con el Codigo, descripcion,Cantidad, Precio e Importe de lo que contiene
                // Ademas un boton al final de la linea para poder quitar el item que se quiera.
                // al final de carro nos sacará un boton para vaciar el carrito.

                Ocarrito.aniadirArticulo(document.getElementById('cantidad').value, Ocatalogo.articuloActual());

                recargarCarrito();
            }

            function recargarCarrito() {
                if (Ocarrito.contadorArticullos === 0) {
                    document.getElementById('contenedorCarrito').style.display = 'none';
                } else {
                    document.getElementById('contenedorCarrito').style.display = 'block';

                    if (document.getElementById('contcarrito').children.length > 0) {
                        document.getElementById('contcarrito').removeChild(document.getElementById('contcarrito').childNodes.item(0));
                    }

                    document.getElementById('contcarrito').appendChild(Ocarrito.mostrarCarrito());

                    if (document.getElementById('totalcarrito').textContent.length > 0) {
                        document.getElementById('totalcarrito').removeChild(document.getElementById('totalcarrito').childNodes.item(0));
                    }
                    document.getElementById('totalcarrito').appendChild(document.createTextNode('Total: ' + Ocarrito.totalizarCarrito() + ' €'));

                    for (let i = 0; i < document.getElementsByClassName('btnQuitar').length; i++) {
                        document.getElementsByClassName('btnQuitar')[i].onclick = eliminarArticulo;
                    }
                }
            }

            function eliminarArticulo() {
                Ocarrito.eliminarArticulo(this.parentElement.parentElement.id.split('-')[1]);

                recargarCarrito();
            }
        </script>
    </body>

</html>
